development:
  secret_key_base: 5eb7ef082bd20639677c5bc5719f655052aff2750efd4c7f40177f964156bf595b55ad3cbafad5a8bca58aced23365b870fda670fa6f53f434e72cee97274c59

test:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
